# DumbphoneAssistant

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yeriomin/dumbphoneassistant/: Contact.java  DumbphoneAssistantPreferenceActivity.java  ManageContactsActivity.java  PermissionManager.java  PhoneUtil.java  PhoneUtilDonut.java  PhoneUtilEclair.java  SimUtil.java  Util.java
app/src/main/res/layout/: list_item_phone.xml  list_item_sim.xml  main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
