apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.github.yeriomin.dumbphoneassistant"
        minSdkVersion 4
        targetSdkVersion 23
        versionCode 5
        versionName "0.5"
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning','GoogleAppIndexingApiWarning'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.github.gcardone:junidecode:v0.2'
}