apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.github.yeriomin.dumbphoneassistant"
        minSdkVersion 4
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning','GoogleAppIndexingApiWarning'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
