<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="prefTransliterate"
        android:summary="@string/pref_transliterate_summary"
        android:title="@string/pref_transliterate" >
    </CheckBoxPreference>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="prefAddTypeSuffix"
        android:summary="@string/pref_add_type_suffix_summary"
        android:title="@string/pref_add_type_suffix" >
    </CheckBoxPreference>

</PreferenceScreen>